{
  "name": "server",
  "version": "1.0.0",
  "description": "A personal website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Lloydoad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.0.2",
    "monk": "^6.0.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5"
  }
}
